# manabrew-editorial

./: .dockerignore  .env.example  .gitignore  .gitmodules  .prettierignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DEPLOY.md  Dockerfile.web  GRAVEYARD_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LICENSE.md  MERGE_RESOLUTION.md  Plan.md  QUICK_TEST.md  README.md  SECURITY.md  STYLE_GUIDELINES.md  TEST_VERIFICATION.md  THIRD-PARTY-NOTICES.md  build_parity_jar.sh  cliff.toml  compose.local.yml  compose.production.yml  compose.selfhost.yml  compose.staging.yml  deploy-local.sh  deploy-staging.sh  deploy.sh  eslint.config.js  features.md  index.html  n8n-webhook-workflow.json  nginx.web.conf  package-lock.json  (+6 more)
.cargo/: config.toml
.claude/: settings.json  settings.local.json
.claude/commands/: scan-feature-parity.md
.github/: pull_request_template.md
.github/workflows/: build-checks.yml  cache-warm.yml  card-fetcher.yml  deploy.yml  docker-images.yml  hosted-smoke.yml  parity-continuous.yml  parity-self-hosted.yml  parity_ripper.yml  pr-commands.yml  preview-deploy.yml  protocol-docs.yml  publish.yml  regression.yml  release-artifacts.yml  release-please.yml  release.yml  staging-deploy.yml
.husky/: commit-msg
.zed/: settings.json
docs/: AI_USAGE.md  DEPLOY.md  ECOSYSTEM.md  FORGE_PARITY_AND_IR.md  OBSERVABILITY.md  PARITY_AND_IR.md  PARITY_TESTING.md  PROJECT_PHILOSOPHY.md  PROMPT_CONTRACT_AUDIT.md  PROTOCOL.md  STAGING_WORKFLOW.md  STYLE_GUIDELINES.md  forge-dsl-grammar.md  forge-dsl-semantics.md  multiplayerDraft.md
docs/agents/: ENGINE_BUGFIX_WORKFLOW.md  PARITY_PHILOSOPHY.md  UI_THEME_RULES.md
forge/: AGENTS.md  pom.xml
forge-engine/: AGENTS.md  Cargo.toml  README.md
forge-engine/crates/self-hosted-node/java-espresso-host/: pom.xml
forge-engine/crates/self-hosted-node/java-espresso-host/src/main/java/manabrew/espresso/: ManaBrewEspressoAdapter.java
forge-harness/: .gitignore  build-native.ps1  build-native.sh  pom.xml
forge-harness/native/: README.md
forge/forge-harness/: pom.xml
forge/forge-harness/src/main/java/forge/harness/: ActionSpace.java  AutoPay.java  ChoiceSpace.java  CombatChoiceSpace.java  CountingRandom.java  DecisionLog.java  DeterministicController.java  DeterministicCostPlumbing.java  DeterministicLobbyPlayer.java  DeterministicPlayPlumbing.java  HeadlessGuiBase.java  InteractiveSnapshotExtractor.java  Main.java  ManaBrewEngineAdapter.java  ManaBrewInteractiveController.java  ManaBrewInteractiveSession.java  OpenMagicEngineAdapter.java  OpenMagicInteractiveController.java  OpenMagicInteractiveLobbyPlayer.java  OpenMagicInteractiveSession.java  ParityCardMap.java  ParityLog.java  ParityOrder.java  ParityReset.java  PresetDecks.java  SnapshotExtractor.java
manabrew-rs/: AGENTS.md  README.md
ops/: .gitignore  Caddyfile  manifest.json  staging.Caddyfile  standalone.Caddyfile  status.json  web-entrypoint.sh
parity_decks/: black_control.json  confirm_payment_test.json  keyword_advanced2.json  planeswalkers_spaceships.json  red_burn.json  replacement_comprehensive.json  sauron_the_dark_lord.json  trigger_parity.json
parity_decks/parity_decks_old_not_yet_tested/: alt_cost_test.json  bugfix_regression.json  charm_modal.json  dice_roll.json  etb_tapped_lands.json  flashback_test.json  green_fight.json  keyword_advanced4.json  pain_lands.json  real_jund_2.json  replacement_test.json  replacement_ui_test.json  white_static.json  x_cost_test.json
preset_decks/: activated_abilities_test.json  alt_cost_test.json  ashling_limitless_commander.json  black_control.json  blue_control.json  bugfix_regression.json  charm_modal.json  combat_costs.json  combat_keywords.json  comprehensive_test.json  confirm_payment_test.json  cost_full.json  cost_reduction_test.json  critical_effects.json  dice_roll.json  dual_lands.json  etb_tapped_lands.json  extended_cost_test.json  flashback_test.json  game_effects.json  green_fight.json  green_stompy.json  hearthhull_world_shaper_commander.json  high_priority_effects.json  jund_devour.json  kaalia_regression_commander.json  keyword_advanced.json  keyword_advanced2.json  keyword_advanced3.json  keyword_advanced4.json  keyword_cost.json  keyword_test.json  library_manipulation.json  mass_effects.json  neheb_minotaur_commander.json  new_cost_test.json  pain_lands.json  phyrexian_test.json  planeswalkers_spaceships.json  player_game_state.json  (+48 more)
public/: config.js  manifest.webmanifest  token_archive.json
public/preset_decks/: ashling_limitless_commander.json  hearthhull_world_shaper_commander.json  index.json  kaalia_regression_commander.json  neheb_minotaur_commander.json  ramses_commander.json  real_jund_wildfire.json  real_mono_black_sacrifice.json  real_mono_red_madness.json  real_mono_white_weenie.json  real_mono_white_weenie_2.json  real_pauper_elves.json  real_teval_commander.json  starter_deck_animar.json  starter_deck_bant_rhythm.json  (+29 more)
scripts/: AGENTS.md  audit-preset-decks.mjs  audit-prompt-contract.mjs  build-token-archive.mjs  build-wasm.mjs  build-wasm.sh  bundle-cards.mjs  check-harness.sh  enrich-preset-decks.mjs  ensure-wasm.mjs  gen-harness-prompts.mjs  gen-protocol-doc-types.mjs  gen-sidestore-source.mjs  gen-updater-manifest.mjs  generate-theme-css.mjs  harness.mjs  import-deck.ts  ingest-events.py  mobile-dev.mjs  parity-classify-entries.mjs  parity-repair-agent.py  parity-rust-vs-rust.mjs  parity.mjs  setup-linux-runner.sh  setup-windows-runner.ps1  sync-ironsmith-wasm.mjs
src/: AGENTS.md  App.tsx  featureFlags.ts  index.css  main.tsx  router.tsx  vite-env.d.ts
src-tauri/: .taurignore  AGENTS.md  Cargo.toml  build.rs  tauri.android.conf.json  tauri.conf.json  tauri.ios.conf.json  tauri.linux.conf.json  tauri.macos.conf.json  tauri.windows.conf.json
src/api/: hub.ts  (+8 more)
tree-sitter-forge-card-script/: Cargo.toml  LICENSE  README.md  grammar.js  grammar.ts  package.json  tree-sitter.json
website/: AGENTS.md  astro.config.docs.mjs  astro.config.mjs  package-lock.json  package.json
xtask/: Cargo.toml
(+2596 files in other folders)
