# Scan map — override file and symbol mappings for scan_structure
#
# File remap:    path/File.java -> path/target.rs
# File skip:     path/File.java -> skip
# Symbol remap:  path/File.java/javaMethod -> path/target.rs/rust_fn
#
# Lines starting with # are comments. Blank lines are ignored.

combat/CombatView.java -> skip
card/IHasCardView.java -> skip
card/CardView.java -> skip
card/IHasCardView.java -> skip
card/CardFaceView.java -> skip


# Directory modules — Rust uses mod.rs inside a directory when an effect
# is split across multiple sub-modules. Cannot have both file.rs and file/ in Rust.
ability/effects/ChangeZoneEffect.java -> ability/effects/change_zone_effect/mod.rs

# Java UI-only types not needed in Rust engine
zone/ZoneView.java -> skip

# SpellAbility module: Java UI-only types
spellability/SpellAbilityView.java -> skip
spellability/StackItemView.java -> skip
