# Scan map — override file and symbol mappings for scan_structure
#
# File remap:    path/File.java -> path/target.rs
# File skip:     path/File.java -> skip
# Symbol remap:  path/File.java/javaMethod -> path/target.rs/rust_fn
#
# Lines starting with # are comments. Blank lines are ignored.

combat/CombatView.java -> skip
card/IHasCardView.java -> skip
card/CardView.java -> skip
card/IHasCardView.java -> skip
card/CardFaceView.java -> skip
zone/ZoneView.java -> skip
spellability/SpellAbilityView.java -> skip
spellability/StackItemView.java -> skip
player/AchievementTracker.java -> skip


# Directory modules — Rust uses mod.rs inside a directory when an effect
# is split across multiple sub-modules. Cannot have both file.rs and file/ in Rust.
ability/effects/ChangeZoneEffect.java -> ability/effects/change_zone_effect/mod.rs


# SpellAbility module: Java UI-only types
spellability/SpellAbilityView.java -> skip
spellability/StackItemView.java -> skip

# Replacement module: Java UI-only types
replacement/ReplacementEffectView.java -> skip

# Phase module: game loop entry points live in GameLoop, not PhaseHandler
phase/PhaseHandler.java/mainGameLoop -> game_loop.rs/run
phase/PhaseHandler.java/mainLoopStep -> game_loop/phase_handler.rs/run_turn_state_machine

# Trigger module remaps
trigger/Trigger.java -> trigger/trigger.rs
trigger/TriggerHandler.java -> trigger/trigger_handler.rs
cost/PaymentDecision.java/type -> cost/payment_decision.rs/type_choice
