{
  "name": "Manabrew",
  "short_name": "Manabrew",
  "description": "Magic: The Gathering client and paper-play life tracker.",
  "start_url": "/companion",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121316",
  "theme_color": "#121316",
  "categories": ["games"],
  "icons": [
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
