# Staging preview web container. Production caddy proxies
# staging.manabrew.app here, so accept any Host on :80. Same COEP split +
# Scryfall proxy as ops/Caddyfile, minus the relay/parity routes.
:80 {
    root * /srv/manabrew

    # Module workers need require-corp (Chrome's SharedArrayBuffer rule).
    @worker path_regexp \.worker[.-][^/]+\.js$
    handle @worker {
        header {
            Cache-Control "public, immutable, max-age=31536000"
            Cross-Origin-Opener-Policy "same-origin"
            Cross-Origin-Embedder-Policy "require-corp"
            Cross-Origin-Resource-Policy "same-origin"
        }
        file_server
    }

    # Long-cache hashed Vite assets + WASM bundles + cardset archive.
    @static path /assets/* /wasm/*
    handle @static {
        header {
            Cache-Control "public, immutable, max-age=31536000"
            Cross-Origin-Opener-Policy "same-origin"
            Cross-Origin-Embedder-Policy "credentialless"
            Cross-Origin-Resource-Policy "same-origin"
        }
        file_server
    }

    # Scryfall SVG proxy. Regex capture (not handle_path) so the upstream
    # URI is unambiguous — same fix as the main Caddyfile.
    @scryfall path_regexp scryfall ^/scryfall-symbols/(.*)$
    handle @scryfall {
        rewrite * /card-symbols/{re.scryfall.1}
        reverse_proxy https://svgs.scryfall.io {
            header_up Host svgs.scryfall.io
            header_down -Access-Control-Allow-Origin
            header_down -Cross-Origin-Resource-Policy
            header_down -Cache-Control
        }
        header Cache-Control "public, max-age=604800"
        header Cross-Origin-Resource-Policy "same-origin"
    }

    handle {
        header {
            Cross-Origin-Opener-Policy "same-origin"
            Cross-Origin-Embedder-Policy "credentialless"
            Cross-Origin-Resource-Policy "same-origin"
        }
        try_files {path} /index.html
        file_server
    }
}
