:80 {
    root * /srv/manabrew

    encode zstd gzip

    @worker path_regexp \.worker[.-][^/]+\.js$
    handle @worker {
        header {
            Cache-Control "public, immutable, max-age=31536000"
            Cross-Origin-Opener-Policy "same-origin"
            Cross-Origin-Embedder-Policy "require-corp"
            Cross-Origin-Resource-Policy "same-origin"
        }
        file_server
    }

    @static path /assets/* /wasm/*
    handle @static {
        header {
            Cache-Control "public, immutable, max-age=31536000"
            Cross-Origin-Opener-Policy "same-origin"
            Cross-Origin-Embedder-Policy "credentialless"
            Cross-Origin-Resource-Policy "same-origin"
        }
        file_server
    }

    @scryfall path_regexp scryfall ^/scryfall-symbols/(.*)$
    handle @scryfall {
        rewrite * /card-symbols/{re.scryfall.1}
        reverse_proxy https://svgs.scryfall.io {
            header_up Host svgs.scryfall.io
            header_down -Access-Control-Allow-Origin
            header_down -Cross-Origin-Resource-Policy
            header_down -Cache-Control
        }
        header Cache-Control "public, max-age=604800"
        header Cross-Origin-Resource-Policy "same-origin"
    }

    # Card image proxy: cards.scryfall.io intermittently serves cached objects
    # without CORS headers, which breaks the app's cors-mode fetches (WebGL
    # textures need cors-clean pixels). Served same-origin here, CORS never
    # applies. Mirrors the symbols proxy above.
    @scryimg path_regexp scryimg ^/scryfall-img/(.*)$
    handle @scryimg {
        rewrite * /{re.scryimg.1}
        reverse_proxy https://cards.scryfall.io {
            header_up Host cards.scryfall.io
            header_down -Access-Control-Allow-Origin
            header_down -Cross-Origin-Resource-Policy
            header_down -Cache-Control
        }
        header Cache-Control "public, max-age=604800"
        header Cross-Origin-Resource-Policy "same-origin"
    }

    @spellbook path_regexp spellbook ^/spellbook-api/(.*)$
    handle @spellbook {
        rewrite * /{re.spellbook.1}
        reverse_proxy https://backend.commanderspellbook.com {
            header_up Host backend.commanderspellbook.com
            # Django rejects the request (DisallowedHost 400) if the
            # forwarded host leaks through.
            header_up -X-Forwarded-Host
            header_down -Access-Control-Allow-Origin
        }
        header Cross-Origin-Resource-Policy "same-origin"
    }

    handle {
        header {
            Cross-Origin-Opener-Policy "same-origin"
            Cross-Origin-Embedder-Policy "credentialless"
            Cross-Origin-Resource-Policy "same-origin"
        }
        try_files {path} /index.html
        file_server
    }
}
