# Default /etc/caddy/Caddyfile baked into the published web image
# (ghcr.io/witchesofthehill/manabrew-web). Serves the app on :80 with the cross-origin isolation
# headers SharedArrayBuffer needs, so `docker run` works with no mounted config.
#
# For automatic HTTPS, mount your own Caddyfile over /etc/caddy/Caddyfile with a
# real hostname (see ops/Caddyfile), or terminate TLS in a proxy in front.
:80 {
	root * /srv/manabrew

	encode zstd gzip

	# Runtime relay config (rewritten from RELAY_* env on start) — never cache it.
	@config path /config.js
	handle @config {
		header Cache-Control "no-store"
		file_server
	}

	# Mana symbol proxy: served same-origin so symbols never depend on the
	# box's direct egress to svgs.scryfall.io and stay COEP-clean. The app
	# points here via VITE_SCRYFALL_SYMBOL_BASE=/scryfall-symbols/.
	@scryfall path_regexp scryfall ^/scryfall-symbols/(.*)$
	handle @scryfall {
		rewrite * /card-symbols/{re.scryfall.1}
		reverse_proxy https://svgs.scryfall.io {
			header_up Host svgs.scryfall.io
			header_down -Access-Control-Allow-Origin
			header_down -Cross-Origin-Resource-Policy
			header_down -Cache-Control
		}
		header Cache-Control "public, max-age=604800"
		header Cross-Origin-Resource-Policy "same-origin"
	}

	# Card image proxy: cards.scryfall.io intermittently serves cached objects
	# without CORS headers, which breaks the app's cors-mode fetches (WebGL
	# textures need cors-clean pixels). Served same-origin here, CORS never
	# applies. Mirrors the symbols proxy above.
	@scryimg path_regexp scryimg ^/scryfall-img/(.*)$
	handle @scryimg {
		rewrite * /{re.scryimg.1}
		reverse_proxy https://cards.scryfall.io {
			header_up Host cards.scryfall.io
			header_down -Access-Control-Allow-Origin
			header_down -Cross-Origin-Resource-Policy
			header_down -Cache-Control
		}
		header Cache-Control "public, max-age=604800"
		header Cross-Origin-Resource-Policy "same-origin"
	}

	handle {
		header {
			Cross-Origin-Opener-Policy "same-origin"
			Cross-Origin-Embedder-Policy "credentialless"
			Cross-Origin-Resource-Policy "same-origin"
		}
		try_files {path} /index.html
		file_server
	}
}
